spring.application.name=materJpa
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.username = sa
#spring.datasource.password = password
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


#show all sql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true